server {
    listen       80;
    client_max_body_size 2000M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
    try_files $uri $uri/ /index.html;
    }

#      location /api/ {
#             proxy_pass http://api-gateway:2222;
#             proxy_set_header Host $host;
#     }

}